# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=pass1234
DB_NAME=fiverr

# JWT
JWT_SECRET='secret'
PAYSTACK_PUBLIC_KEY=pk_test_912e18250213dbf08dde37f548f96d724756d713
PAYSTACK_SECRET_KEY=sk_test_d22a4eca3c627157c64468ab20f26c9bc5f9a56d
